<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
</head>
<body>
<style>
    body,html{
        margin:0;
        padding: 0%;
        height: 100%;
       
    }
.container{
    height: 100%;
    background-color: rgb(89, 79, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box{

    background-color: whitesmoke;
    padding: 30px 100px;
border-radius: 20px;
}

button{
    background-color: rgb(97, 84, 86);
    padding: 15px;
    border-radius: 50px;
    font-size: 150%;
}
button.hover{
    background-color: white;
}
input{
    padding: 20px;
    border-radius: 20px;

}

</style>



   <div class="container">
    <div class="box">

        <p>Generator QR Code</p>
<input type="text"  placeholder="text or url" id="inputtext">
        
<button onclick="Generator()">Generator QR</button>
    </div>
<div class="image">
    <div id="img.qr">
        <img src="" alt="" id="qrimg">
    
</div>
        </div>

    </div>
   


<script>
let inputtext = document.getElementById("inputtext");
let qrimg = document.getElementById("qrimg");

function Generator(){
    qrimg.src = "//api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputtext.value;
}

</script>


</body>
</html>